Manifest-Version: 1.0
Main-Class: com.app.SpringBootStarter
Class-Path: tomcat-embed-core-10.1.7.jar slf4j-api-2.0.7.jar jackson-dat
 atype-jdk8-2.14.2.jar spring-expression-6.0.7.jar tomcat-embed-websocke
 t-10.1.7.jar jackson-datatype-jsr310-2.14.2.jar spring-security-config-
 6.0.2.jar spring-security-web-6.0.2.jar spring-boot-3.0.5.jar jackson-d
 atabind-2.14.2.jar spring-webmvc-6.0.7.jar spring-boot-starter-security
 -3.0.5.jar lombok-1.18.26.jar spring-boot-starter-3.0.5.jar validation-
 api-2.0.1.Final.jar spring-boot-starter-logging-3.0.5.jar postgresql-42
 .5.4.jar micrometer-commons-1.10.5.jar spring-aop-6.0.7.jar jackson-mod
 ule-parameter-names-2.14.2.jar jackson-annotations-2.14.2.jar spring-co
 ntext-6.0.7.jar log4j-api-2.19.0.jar spring-core-6.0.7.jar snakeyaml-1.
 33.jar logback-core-1.4.6.jar jul-to-slf4j-2.0.7.jar spring-boot-autoco
 nfigure-3.0.5.jar spring-boot-starter-web-3.0.5.jar spring-boot-starter
 -json-3.0.5.jar spring-jcl-6.0.7.jar tomcat-embed-el-10.1.7.jar spring-
 beans-6.0.7.jar spring-web-6.0.7.jar checker-qual-3.5.0.jar spring-secu
 rity-core-6.0.2.jar jakarta.annotation-api-2.1.1.jar log4j-to-slf4j-2.1
 9.0.jar micrometer-observation-1.10.5.jar spring-security-crypto-6.0.2.
 jar jackson-core-2.14.2.jar logback-classic-1.4.6.jar spring-boot-start
 er-tomcat-3.0.5.jar

