logging.level.org.springframework=ERROR
spring.sql.init.mode=always
spring.sql.init.platform=postgres
server.port= 8080
spring.jpa.properties.hibernate.default_schema= ProjectSchema
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Nature