logging.level.org.springframework=ERROR
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
spring.datasource.username= airat
server.port= 8080
spring.jpa.properties.hibernate.default_schema= ProjectSchema
spring.jpa.hibernate.ddl-auto=update